# Metadata for Community Clubs
---
Identifier: 'a769dcb8-75e6-4b20-9b62-1af1bb267fc2'
Name: 'community-clubs'
Title: 'Community Clubs'
Description: 'to locate community clubs in Singapore'
Topics:
  - 'Society'
Keywords:
  - 'Activities'
  - 'CC'
  - 'Centre'
  - 'Club'
  - 'Community'
  - 'Courses'
  - 'Facilities'
  - 'Interest'
  - 'community centre'
  - 'onemap'
  - 'themes'
Publisher:
  Name: 'People''s Association'
  Admin 1:
    Name: 'Goh Yan Yan'
    Department: 'PEOPLE''S ASSOCIATION'
    Email: 'goh_yan_yan@pa.gov.sg'
Sources:
  - 'People''s Association'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2021-08-02T00:01:55.669868'
Resources:
  -
    Identifier: 'da666988-6c48-4f02-9ddf-bd8b11609cfd'
    Title: 'Community Clubs (KML)'
    Url: 'https://geo.data.gov.sg/communityclubs/2021/07/26/kml/communityclubs.kml'
    Format: 'KML'
    Last Updated: '2021-07-25T16:00:00'
  -
    Identifier: 'cf998c23-4890-46cc-8b71-3762ce10bdc1'
    Title: 'Community Clubs (GEOJSON)'
    Url: 'https://geo.data.gov.sg/communityclubs/2021/07/26/geojson/communityclubs.geojson'
    Format: 'GeoJSON'
    Last Updated: '2021-07-25T16:00:00'
